Listing...
accountsservice/now 0.6.35-0ubuntu7.2 amd64 [installed,upgradable to: 0.6.35-0ubuntu7.3]
acpid/trusty,now 1:2.0.21-1ubuntu2 amd64 [installed]
adduser/trusty,now 3.113+nmu3ubuntu3 all [installed]
apache2/now 2.4.7-1ubuntu4.9 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.13]
apache2-bin/now 2.4.7-1ubuntu4.9 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.13]
apache2-data/now 2.4.7-1ubuntu4.9 all [installed,upgradable to: 2.4.7-1ubuntu4.13]
apparmor/now 2.8.95~2430-0ubuntu5.3 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.5~14.04.1]
apport/now 2.14.1-0ubuntu3.19 all [installed,upgradable to: 2.14.1-0ubuntu3.23]
apport-symptoms/trusty,now 0.20 all [installed]
apt/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
apt-transport-https/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
apt-utils/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
apt-xapian-index/trusty,now 0.45ubuntu4 all [installed,automatic]
aptitude/trusty,now 0.6.8.2-1ubuntu4 amd64 [installed,automatic]
aptitude-common/trusty,now 0.6.8.2-1ubuntu4 all [installed,automatic]
arping/trusty,now 2.11-1 amd64 [installed]
at/trusty,now 3.1.14-1ubuntu1 amd64 [installed]
base-files/now 7.2ubuntu5.4 amd64 [installed,upgradable to: 7.2ubuntu5.5]
base-passwd/trusty,now 3.5.33 amd64 [installed]
bash/trusty-updates,trusty-security,now 4.3-7ubuntu1.5 amd64 [installed]
bash-completion/now 1:2.1-4ubuntu0.1 all [installed,upgradable to: 1:2.1-4ubuntu0.2]
bc/trusty,now 1.06.95-8ubuntu1 amd64 [installed]
bind9-host/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
binutils/trusty-updates,trusty-security,now 2.24-5ubuntu14.1 amd64 [installed,automatic]
biosdevname/trusty-updates,now 0.4.1-0ubuntu6.3 amd64 [installed]
bsdmainutils/trusty,now 9.0.5ubuntu1 amd64 [installed]
bsdutils/now 1:2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 1:2.20.1-5.1ubuntu20.9]
build-essential/trusty,now 11.6ubuntu6 amd64 [installed,automatic]
busybox-initramfs/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
busybox-static/trusty,now 1:1.21.0-1ubuntu1 amd64 [installed]
byobu/trusty-updates,now 5.77-0ubuntu1.2 all [installed]
bzip2/trusty,now 1.0.6-5 amd64 [installed]
ca-certificates/trusty-updates,trusty-security,now 20160104ubuntu0.14.04.1 all [installed]
cloud-guest-utils/trusty-updates,now 0.27-0ubuntu9.2 all [installed,automatic]
cloud-init/trusty-security,now 0.7.5-0ubuntu1.18 all [installed,upgradable to: 0.7.5-0ubuntu1.21]
command-not-found/trusty,now 0.3ubuntu12 all [installed]
command-not-found-data/trusty,now 0.3ubuntu12 amd64 [installed]
console-setup/trusty,now 1.70ubuntu8 all [installed]
coreutils/trusty-updates,now 8.21-1ubuntu5.4 amd64 [installed]
cpio/trusty-updates,trusty-security,now 2.11+dfsg-1ubuntu1.2 amd64 [installed]
cpp/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
cpp-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
crda/trusty,now 1.1.2-1ubuntu2 amd64 [installed,automatic]
cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
curl/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.10 amd64 [installed]
dash/trusty,now 0.5.7-4ubuntu1 amd64 [installed]
dbus/now 1.6.18-0ubuntu4.3 amd64 [installed,upgradable to: 1.6.18-0ubuntu4.5]
debconf/trusty,now 1.5.51ubuntu2 all [installed]
debconf-i18n/trusty,now 1.5.51ubuntu2 all [installed]
debianutils/trusty,now 4.4 amd64 [installed]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
diffutils/trusty,now 1:3.3-1 amd64 [installed]
dmidecode/trusty,now 2.12-2 amd64 [installed]
dmsetup/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
dnsutils/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
dosfstools/trusty,now 3.0.26-1 amd64 [installed,upgradable to: 3.0.26-1ubuntu0.1]
dpkg/now 1.17.5ubuntu5.5 amd64 [installed,upgradable to: 1.17.5ubuntu5.7]
dpkg-dev/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
e2fslibs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
e2fsprogs/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
eatmydata/trusty,now 26-2 amd64 [installed,automatic]
ed/trusty,now 1.9-2 amd64 [installed]
eject/trusty,now 2.1.5+deb1+cvs20081104-13.1 amd64 [installed]
ethtool/trusty,now 1:3.13-1 amd64 [installed]
fakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
file/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
findutils/trusty,now 4.4.2-7 amd64 [installed]
fontconfig-config/now 2.11.0-0ubuntu4.1 all [installed,upgradable to: 2.11.0-0ubuntu4.2]
fonts-dejavu-core/trusty,now 2.34-1ubuntu1 all [installed,automatic]
fonts-ubuntu-font-family-console/trusty,now 0.80-0ubuntu6 all [installed]
friendly-recovery/trusty,now 0.2.25 all [installed]
ftp/trusty,now 0.17-28 amd64 [installed]
fuse/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
g++/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
g++-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
gawk/trusty,now 1:4.0.1+dfsg-2.1ubuntu2 amd64 [installed]
gcc/trusty,now 4:4.8.2-1ubuntu6 amd64 [installed,automatic]
gcc-4.8/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
gcc-4.8-base/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
gcc-4.9-base/trusty-updates,now 4.9.3-0ubuntu4 amd64 [installed]
gdisk/trusty-updates,now 0.8.8-1ubuntu0.1 amd64 [installed,automatic]
geoip-database/trusty,now 20140313-1 all [installed]
gettext-base/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
gir1.2-glib-2.0/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
gnupg/now 1.4.16-1ubuntu2.3 amd64 [installed,upgradable to: 1.4.16-1ubuntu2.4]
gpgv/now 1.4.16-1ubuntu2.3 amd64 [installed,upgradable to: 1.4.16-1ubuntu2.4]
grep/trusty,now 2.16-1 amd64 [installed]
groff-base/trusty,now 1.22.2-5 amd64 [installed]
grub-common/now 2.02~beta2-9ubuntu1.7 amd64 [installed,upgradable to: 2.02~beta2-9ubuntu1.12]
grub-gfxpayload-lists/trusty,now 0.6 amd64 [installed,automatic]
grub-pc/now 2.02~beta2-9ubuntu1.7 amd64 [installed,upgradable to: 2.02~beta2-9ubuntu1.12]
grub-pc-bin/now 2.02~beta2-9ubuntu1.7 amd64 [installed,upgradable to: 2.02~beta2-9ubuntu1.12]
grub2-common/now 2.02~beta2-9ubuntu1.7 amd64 [installed,upgradable to: 2.02~beta2-9ubuntu1.12]
gzip/trusty,now 1.6-3ubuntu1 amd64 [installed]
hdparm/trusty,now 9.43-1ubuntu3 amd64 [installed]
hostname/trusty,now 3.15ubuntu1 amd64 [installed]
htop/trusty,now 1.0.2-3 amd64 [installed]
ifupdown/trusty-updates,now 0.7.47.2ubuntu4.4 amd64 [installed]
info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
init-system-helpers/trusty,now 1.14 all [installed,upgradable to: 1.14ubuntu1]
initramfs-tools/now 0.103ubuntu4.3 all [installed,upgradable to: 0.103ubuntu4.6]
initramfs-tools-bin/now 0.103ubuntu4.3 amd64 [installed,upgradable to: 0.103ubuntu4.6]
initscripts/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
insserv/trusty,now 1.14.0-5ubuntu2 amd64 [installed]
install-info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
installation-report/trusty,now 2.54ubuntu1 all [installed]
iproute2/trusty-updates,now 3.12.0-2ubuntu1 amd64 [installed]
iptables/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
iputils-ping/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
iputils-tracepath/trusty-updates,now 3:20121221-4ubuntu1.1 amd64 [installed]
irqbalance/trusty-updates,now 1.0.6-2ubuntu0.14.04.4 amd64 [installed]
isc-dhcp-client/trusty-security,now 4.2.4-7ubuntu12.4 amd64 [installed,upgradable to: 4.2.4-7ubuntu12.8]
isc-dhcp-common/trusty-security,now 4.2.4-7ubuntu12.4 amd64 [installed,upgradable to: 4.2.4-7ubuntu12.8]
iso-codes/trusty,now 3.52-1 all [installed]
kbd/trusty,now 1.15.5-1ubuntu1 amd64 [installed]
keyboard-configuration/trusty,now 1.70ubuntu8 all [installed]
klibc-utils/trusty,now 2.0.3-0ubuntu1 amd64 [installed,upgradable to: 2.0.3-0ubuntu1.14.04.2]
kmod/trusty,now 15-0ubuntu6 amd64 [installed]
krb5-locales/trusty-security,now 1.12+dfsg-2ubuntu5.2 all [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
landscape-common/trusty-updates,now 14.12-0ubuntu0.14.04 amd64 [installed]
language-pack-en/now 1:14.04+20150219 all [installed,upgradable to: 1:14.04+20160720]
language-pack-en-base/now 1:14.04+20150219 all [installed,upgradable to: 1:14.04+20160720]
language-selector-common/trusty-updates,now 0.129.3 all [installed]
laptop-detect/trusty,now 0.13.7ubuntu2 amd64 [installed,automatic]
less/trusty,now 458-2 amd64 [installed]
libaccountsservice0/now 0.6.35-0ubuntu7.2 amd64 [installed,upgradable to: 0.6.35-0ubuntu7.3]
libacl1/trusty,now 2.2.52-1 amd64 [installed]
libaio1/trusty,now 0.3.109-4 amd64 [installed,automatic]
libalgorithm-diff-perl/trusty,now 1.19.02-3 all [installed,automatic]
libalgorithm-diff-xs-perl/trusty,now 0.04-2build4 amd64 [installed,automatic]
libalgorithm-merge-perl/trusty,now 0.08-2 all [installed,automatic]
libapache2-mod-auth-mysql/trusty,now 4.3.9-13.1ubuntu3 amd64 [installed]
libapache2-mod-php5/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
libapparmor-perl/now 2.8.95~2430-0ubuntu5.3 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.5~14.04.1]
libapparmor1/now 2.8.95~2430-0ubuntu5.3 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.5~14.04.1]
libapr1/trusty,now 1.5.0-1 amd64 [installed,automatic]
libaprutil1/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/trusty,now 1.5.3-1 amd64 [installed,automatic]
libaprutil1-ldap/trusty,now 1.5.3-1 amd64 [installed,automatic]
libapt-inst1.5/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
libapt-pkg4.12/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
libarchive-extract-perl/trusty,now 0.70-1 all [installed]
libasan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libasn1-8-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libasprintf0c2/trusty-updates,now 0.18.3.1-1ubuntu3 amd64 [installed]
libatomic1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libattr1/trusty,now 1:2.4.47-1ubuntu1 amd64 [installed]
libaudit-common/trusty,now 1:2.3.2-2ubuntu1 all [installed]
libaudit1/trusty,now 1:2.3.2-2ubuntu1 amd64 [installed]
libbind9-90/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
libblas3/trusty,now 1.2.20110419-7 amd64 [installed,automatic]
libblkid1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
libboost-iostreams1.54.0/trusty-updates,now 1.54.0-4ubuntu3.1 amd64 [installed,automatic]
libbsd0/trusty,now 0.6.0-2ubuntu1 amd64 [installed]
libbz2-1.0/trusty,now 1.0.6-5 amd64 [installed]
libc-bin/now 2.19-0ubuntu6.7 amd64 [installed,upgradable to: 2.19-0ubuntu6.9]
libc-dev-bin/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed,automatic]
libc6/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed]
libc6-dev/trusty-updates,trusty-security,now 2.19-0ubuntu6.9 amd64 [installed,automatic]
libcap-ng0/trusty,now 0.7.3-1ubuntu2 amd64 [installed]
libcap2/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcap2-bin/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libcgmanager0/trusty-updates,now 0.24-0ubuntu7.5 amd64 [installed]
libck-connector0/trusty,now 0.4.5-3.1ubuntu2 amd64 [installed]
libclass-accessor-perl/trusty,now 0.34-1 all [installed,automatic]
libcloog-isl4/trusty,now 0.18.2-1 amd64 [installed,automatic]
libcomerr2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libcurl3/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.10 amd64 [installed]
libcurl3-gnutls/now 7.35.0-1ubuntu2.6 amd64 [installed,upgradable to: 7.35.0-1ubuntu2.10]
libcwidget3/trusty,now 0.5.16-3.5ubuntu1 amd64 [installed,automatic]
libdb5.3/trusty,now 5.3.28-3ubuntu3 amd64 [installed]
libdbd-mysql-perl/trusty,now 4.025-1 amd64 [installed,upgradable to: 4.025-1ubuntu0.1]
libdbi-perl/trusty,now 1.630-1 amd64 [installed,automatic]
libdbus-1-3/now 1.6.18-0ubuntu4.3 amd64 [installed,upgradable to: 1.6.18-0ubuntu4.5]
libdbus-glib-1-2/trusty,now 0.100.2-1 amd64 [installed]
libdebconfclient0/trusty,now 0.187ubuntu1 amd64 [installed]
libdevmapper1.02.1/trusty,now 2:1.02.77-6ubuntu2 amd64 [installed]
libdns100/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
libdpkg-perl/trusty-updates,now 1.17.5ubuntu5.7 all [installed,automatic]
libdrm2/now 2.4.64-1~ubuntu14.04.1 amd64 [installed,upgradable to: 2.4.67-1ubuntu0.14.04.1]
libedit2/trusty,now 3.1-20130712-2 amd64 [installed]
libelf1/trusty-updates,trusty-security,now 0.158-0ubuntu5.2 amd64 [installed]
libept1.4.12/trusty,now 1.0.12 amd64 [installed,automatic]
libestr0/trusty,now 0.1.9-0ubuntu2 amd64 [installed]
libevent-2.0-5/now 2.0.21-stable-1ubuntu1.14.04.1 amd64 [installed,upgradable to: 2.0.21-stable-1ubuntu1.14.04.2]
libexpat1/now 2.1.0-4ubuntu1.1 amd64 [installed,upgradable to: 2.1.0-4ubuntu1.3]
libfakeroot/trusty,now 1.20-3ubuntu2 amd64 [installed,automatic]
libffi6/trusty-updates,now 3.1~rc1+r3.0.13-12ubuntu0.1 amd64 [installed]
libfile-fcntllock-perl/trusty,now 0.14-2build1 amd64 [installed,automatic]
libfontconfig1/now 2.11.0-0ubuntu4.1 amd64 [installed,upgradable to: 2.11.0-0ubuntu4.2]
libfreetype6/trusty-updates,trusty-security,now 2.5.2-1ubuntu2.5 amd64 [installed,automatic]
libfribidi0/trusty,now 0.19.6-1 amd64 [installed]
libfuse2/trusty-updates,trusty-security,now 2.9.2-4ubuntu4.14.04.1 amd64 [installed]
libgc1c2/trusty,now 1:7.2d-5ubuntu2 amd64 [installed,upgradable to: 1:7.2d-5ubuntu2.1]
libgcc-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgcc1/trusty-updates,now 1:4.9.3-0ubuntu4 amd64 [installed]
libgck-1-0/trusty,now 3.10.1-1 amd64 [installed]
libgcr-3-common/trusty,now 3.10.1-1 all [installed]
libgcr-base-3-1/trusty,now 3.10.1-1 amd64 [installed]
libgcrypt11/now 1.5.3-2ubuntu4.3 amd64 [installed,upgradable to: 1.5.3-2ubuntu4.4]
libgd3/trusty,now 2.1.0-3 amd64 [installed,upgradable to: 2.1.0-3ubuntu0.6]
libgdbm3/trusty,now 1.8.3-12build1 amd64 [installed]
libgeoip1/trusty,now 1.6.0-1 amd64 [installed]
libgirepository-1.0-1/trusty-updates,now 1.40.0-1ubuntu0.2 amd64 [installed]
libglib2.0-0/trusty-updates,now 2.40.2-0ubuntu1 amd64 [installed]
libglib2.0-data/trusty-updates,now 2.40.2-0ubuntu1 all [installed]
libgmp10/trusty,now 2:5.1.3+dfsg-1ubuntu1 amd64 [installed,automatic]
libgnutls-openssl27/now 2.12.23-12ubuntu2.5 amd64 [installed,upgradable to: 2.12.23-12ubuntu2.6]
libgnutls26/now 2.12.23-12ubuntu2.5 amd64 [installed,upgradable to: 2.12.23-12ubuntu2.6]
libgomp1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libgpg-error0/trusty,now 1.12-0.2ubuntu1 amd64 [installed]
libgpm2/trusty,now 1.20.4-6.1 amd64 [installed]
libgssapi-krb5-2/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libgssapi3-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libhcrypto4-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libheimbase1-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libheimntlm0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libhtml-template-perl/trusty,now 2.95-1 all [installed,automatic]
libhx509-5-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libicu52/now 52.1-3ubuntu0.4 amd64 [installed,upgradable to: 52.1-3ubuntu0.5]
libidn11/trusty,now 1.28-1ubuntu2 amd64 [installed,upgradable to: 1.28-1ubuntu2.1]
libio-string-perl/trusty,now 1.08-3 all [installed,automatic]
libisc95/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
libisccc90/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
libisccfg90/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
libisl10/trusty,now 0.12.2-1 amd64 [installed,automatic]
libitm1/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libiw30/trusty,now 30~pre9-8ubuntu1 amd64 [installed]
libjbig0/trusty-updates,trusty-security,now 2.0-2ubuntu4.1 amd64 [installed,automatic]
libjpeg-turbo8/trusty,now 1.3.0-0ubuntu2 amd64 [installed,automatic]
libjpeg8/trusty,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c2/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libjson0/trusty-updates,trusty-security,now 0.11-3ubuntu1.2 amd64 [installed]
libk5crypto3/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libkeyutils1/trusty,now 1.5.6-1 amd64 [installed]
libklibc/trusty,now 2.0.3-0ubuntu1 amd64 [installed,upgradable to: 2.0.3-0ubuntu1.14.04.2]
libkmod2/trusty,now 15-0ubuntu6 amd64 [installed]
libkrb5-26-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libkrb5-3/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libkrb5support0/trusty-security,now 1.12+dfsg-2ubuntu5.2 amd64 [installed,upgradable to: 1.12+dfsg-2ubuntu5.3]
libldap-2.4-2/trusty-security,now 2.4.31-1+nmu2ubuntu8.2 amd64 [installed,upgradable to: 2.4.31-1+nmu2ubuntu8.3]
liblinear-tools/trusty,now 1.8+dfsg-1ubuntu1 amd64 [installed,automatic]
liblinear1/trusty,now 1.8+dfsg-1ubuntu1 amd64 [installed,automatic]
liblocale-gettext-perl/trusty,now 1.05-7build3 amd64 [installed]
liblockfile-bin/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblockfile1/trusty,now 1.09-6ubuntu1 amd64 [installed]
liblog-message-simple-perl/trusty,now 0.10-1 all [installed]
liblua5.2-0/trusty,now 5.2.3-1 amd64 [installed,automatic]
liblwres90/now 1:9.9.5.dfsg-3ubuntu0.8 amd64 [installed,upgradable to: 1:9.9.5.dfsg-3ubuntu0.13]
liblzma5/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
libmagic1/trusty-updates,trusty-security,now 1:5.14-2ubuntu3.3 amd64 [installed]
libmcrypt4/trusty,now 2.5.8-3.1ubuntu1 amd64 [installed,automatic]
libmodule-pluggable-perl/trusty,now 5.1-1 all [installed]
libmount1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
libmpc3/trusty,now 1.0.1-1ubuntu1 amd64 [installed,automatic]
libmpdec2/trusty,now 2.4.0-6 amd64 [installed]
libmpfr4/trusty,now 3.1.2-1 amd64 [installed,automatic]
libmysqlclient18/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
libncurses5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libncursesw5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libnet1/trusty,now 1.1.6+dfsg-2ubuntu1 amd64 [installed,automatic]
libnewt0.52/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
libnfnetlink0/trusty,now 1.0.1-2 amd64 [installed]
libnih-dbus1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnih1/trusty,now 1.0.3-4ubuntu25 amd64 [installed]
libnl-3-200/trusty,now 3.2.21-1 amd64 [installed,upgradable to: 3.2.21-1ubuntu4]
libnl-genl-3-200/trusty,now 3.2.21-1 amd64 [installed,upgradable to: 3.2.21-1ubuntu4]
libnuma1/trusty-updates,now 2.0.9~rc5-1ubuntu3.14.04.2 amd64 [installed]
libp11-kit0/trusty,now 0.20.2-2ubuntu2 amd64 [installed]
libpam-cap/trusty,now 1:2.24-0ubuntu2 amd64 [installed]
libpam-modules/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-modules-bin/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libpam-runtime/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 all [installed]
libpam-systemd/now 204-5ubuntu20.18 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libpam0g/trusty-updates,trusty-security,now 1.1.8-1ubuntu2.2 amd64 [installed]
libparse-debianchangelog-perl/trusty,now 1.2.0-1ubuntu1 all [installed,automatic]
libparted0debian1/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
libpcap0.8/trusty,now 1.5.3-2 amd64 [installed]
libpci3/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
libpcre3/trusty-security,now 1:8.31-2ubuntu2.2 amd64 [installed,upgradable to: 1:8.31-2ubuntu2.3]
libpcsclite1/trusty,now 1.8.10-1ubuntu1 amd64 [installed,upgradable to: 1.8.10-1ubuntu1.1]
libpipeline1/trusty,now 1.3.0-1 amd64 [installed]
libplymouth2/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
libpng12-0/trusty-updates,trusty-security,now 1.2.50-1ubuntu2.14.04.2 amd64 [installed]
libpod-latex-perl/trusty,now 0.61-1 all [installed]
libpolkit-agent-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-backend-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpolkit-gobject-1-0/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
libpopt0/trusty,now 1.16-8ubuntu1 amd64 [installed]
libprocps3/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
libpython2.7/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
libpython2.7-minimal/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
libpython2.7-stdlib/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4-minimal/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
libpython3.4-stdlib/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
libquadmath0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libreadline5/trusty,now 5.2+dfsg-2 amd64 [installed]
libreadline6/trusty,now 6.3-4ubuntu2 amd64 [installed]
libroken18-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
librtmp0/trusty,now 2.4+20121230.gitdf6c518-1 amd64 [installed]
libsasl2-2/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libsasl2-modules-db/trusty,now 2.1.25.dfsg1-17build1 amd64 [installed]
libselinux1/trusty-updates,now 2.2.2-1ubuntu0.1 amd64 [installed]
libsemanage-common/trusty,now 2.2-1 all [installed]
libsemanage1/trusty,now 2.2-1 amd64 [installed]
libsepol1/trusty-updates,now 2.2-1ubuntu0.1 amd64 [installed]
libsigc++-2.0-0c2a/trusty,now 2.2.10-0.2ubuntu2 amd64 [installed,automatic]
libsigsegv2/trusty,now 2.10-2 amd64 [installed]
libslang2/trusty,now 2.2.4-15ubuntu1 amd64 [installed]
libsqlite3-0/trusty-updates,trusty-security,now 3.8.2-1ubuntu2.1 amd64 [installed]
libss2/trusty-updates,now 1.42.9-3ubuntu1.3 amd64 [installed]
libssl1.0.0/now 1.0.1f-1ubuntu2.18 amd64 [installed,upgradable to: 1.0.1f-1ubuntu2.22]
libstdc++-4.8-dev/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libstdc++6/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed]
libsub-name-perl/trusty,now 0.05-1build4 amd64 [installed,automatic]
libsystemd-daemon0/now 204-5ubuntu20.18 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libsystemd-login0/now 204-5ubuntu20.18 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libtasn1-6/now 3.4-3ubuntu0.3 amd64 [installed,upgradable to: 3.4-3ubuntu0.4]
libterm-readkey-perl/trusty,now 2.31-1 amd64 [installed,automatic]
libterm-ui-perl/trusty,now 0.42-1 all [installed]
libtext-charwidth-perl/trusty,now 0.04-7build3 amd64 [installed]
libtext-iconv-perl/trusty,now 1.7-5build2 amd64 [installed]
libtext-soundex-perl/trusty,now 3.4-1build1 amd64 [installed]
libtext-wrapi18n-perl/trusty,now 0.06-7 all [installed]
libtiff5/now 4.0.3-7ubuntu0.4 amd64 [installed,upgradable to: 4.0.3-7ubuntu0.6]
libtimedate-perl/trusty,now 2.3000-1 all [installed,automatic]
libtinfo5/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
libtsan0/trusty-updates,trusty-security,now 4.8.4-2ubuntu1~14.04.3 amd64 [installed,automatic]
libudev1/now 204-5ubuntu20.18 amd64 [installed,upgradable to: 204-5ubuntu20.24]
libusb-0.1-4/trusty,now 2:0.1.12-23.3ubuntu1 amd64 [installed]
libusb-1.0-0/trusty,now 2:1.0.17-1ubuntu2 amd64 [installed]
libustr-1.0-1/trusty,now 1.0.4-3ubuntu2 amd64 [installed]
libuuid1/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
libvpx1/trusty,now 1.3.0-2 amd64 [installed,automatic]
libwind0-heimdal/trusty-updates,now 1.6~git20131207+dfsg-1ubuntu1.1 amd64 [installed]
libwrap0/trusty,now 7.6.q-25 amd64 [installed]
libx11-6/trusty,now 2:1.6.2-1ubuntu2 amd64 [installed]
libx11-data/trusty,now 2:1.6.2-1ubuntu2 all [installed]
libxapian22/trusty,now 1.2.16-2ubuntu1 amd64 [installed,automatic]
libxau6/trusty,now 1:1.0.8-1 amd64 [installed]
libxcb1/trusty,now 1.10-2ubuntu1 amd64 [installed]
libxdmcp6/trusty,now 1:1.1.1-1 amd64 [installed]
libxext6/trusty-updates,trusty-security,now 2:1.3.2-1ubuntu0.0.14.04.1 amd64 [installed]
libxml2/now 2.9.1+dfsg1-3ubuntu4.7 amd64 [installed,upgradable to: 2.9.1+dfsg1-3ubuntu4.9]
libxmuu1/trusty,now 2:1.1.1-1 amd64 [installed]
libxpm4/trusty,now 1:3.5.10-1 amd64 [installed,upgradable to: 1:3.5.10-1ubuntu0.1]
libxslt1.1/trusty,now 1.1.28-2build1 amd64 [installed,automatic]
libxtables10/trusty,now 1.4.21-1ubuntu1 amd64 [installed]
libyaml-0-2/trusty-updates,trusty-security,now 0.1.4-3ubuntu3.1 amd64 [installed,automatic]
linux-firmware/now 1.127.20 all [installed,upgradable to: 1.127.23]
linux-generic/now 3.13.0.83.89 amd64 [installed,upgradable to: 3.13.0.112.120]
linux-headers-3.13.0-79/trusty-updates,trusty-security,now 3.13.0-79.123 all [installed,automatic]
linux-headers-3.13.0-79-generic/trusty-updates,trusty-security,now 3.13.0-79.123 amd64 [installed,automatic]
linux-headers-3.13.0-83/trusty-updates,trusty-security,now 3.13.0-83.127 all [installed,automatic]
linux-headers-3.13.0-83-generic/trusty-updates,trusty-security,now 3.13.0-83.127 amd64 [installed,automatic]
linux-headers-generic/now 3.13.0.83.89 amd64 [installed,upgradable to: 3.13.0.112.120]
linux-image-3.13.0-79-generic/trusty-updates,trusty-security,now 3.13.0-79.123 amd64 [installed,automatic]
linux-image-3.13.0-83-generic/trusty-updates,trusty-security,now 3.13.0-83.127 amd64 [installed,automatic]
linux-image-extra-3.13.0-79-generic/trusty-updates,trusty-security,now 3.13.0-79.123 amd64 [installed,automatic]
linux-image-extra-3.13.0-83-generic/trusty-updates,trusty-security,now 3.13.0-83.127 amd64 [installed,automatic]
linux-image-generic/now 3.13.0.83.89 amd64 [installed,upgradable to: 3.13.0.112.120]
linux-libc-dev/now 3.13.0-103.150 amd64 [installed,upgradable to: 3.13.0-113.160]
locales/trusty-updates,now 2.13+git20120306-12.1 all [installed]
lockfile-progs/trusty,now 0.1.17 amd64 [installed]
login/trusty-updates,now 1:4.1.5.1-1ubuntu9.2 amd64 [installed]
logrotate/trusty,now 3.8.7-1ubuntu1 amd64 [installed]
lsb-base/trusty,now 4.1+Debian11ubuntu6 all [installed,upgradable to: 4.1+Debian11ubuntu6.2]
lsb-release/trusty,now 4.1+Debian11ubuntu6 all [installed,upgradable to: 4.1+Debian11ubuntu6.2]
lshw/trusty-updates,now 02.16-2ubuntu1.3 amd64 [installed]
lsof/trusty,now 4.86+dfsg-1ubuntu2 amd64 [installed]
ltrace/trusty-updates,now 0.7.3-4ubuntu5.1 amd64 [installed]
make/trusty,now 3.81-8.2ubuntu3 amd64 [installed,automatic]
makedev/trusty,now 2.3.1-93ubuntu1 all [installed]
man-db/trusty-updates,now 2.6.7.1-1ubuntu1 amd64 [installed]
manpages/trusty,now 3.54-1ubuntu1 all [installed]
manpages-dev/trusty,now 3.54-1ubuntu1 all [installed,automatic]
mawk/trusty,now 1.3.3-17ubuntu2 amd64 [installed]
memtest86+/trusty,now 4.20-1.1ubuntu8 amd64 [installed]
mime-support/trusty-updates,trusty-security,now 3.54ubuntu1.1 all [installed]
mlocate/trusty,now 0.26-1ubuntu1 amd64 [installed]
module-init-tools/trusty,now 15-0ubuntu6 all [installed]
mount/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
mountall/trusty,now 2.53 amd64 [installed]
mtr-tiny/trusty,now 0.85-2 amd64 [installed]
multiarch-support/now 2.19-0ubuntu6.7 amd64 [installed,upgradable to: 2.19-0ubuntu6.9]
mysql-client-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-client-core-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-common/now 5.5.47-0ubuntu0.14.04.1 all [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-server/now 5.5.47-0ubuntu0.14.04.1 all [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-server-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-server-core-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
ncurses-base/trusty,now 5.9+20140118-1ubuntu1 all [installed]
ncurses-bin/trusty,now 5.9+20140118-1ubuntu1 amd64 [installed]
ncurses-term/trusty,now 5.9+20140118-1ubuntu1 all [installed]
net-tools/trusty-updates,now 1.60-25ubuntu2.1 amd64 [installed]
netbase/trusty,now 5.2 all [installed]
netcat-openbsd/trusty,now 1.105-7ubuntu1 amd64 [installed]
nginx/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.7 all [installed]
nginx-common/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.7 all [installed,automatic]
nginx-core/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.7 amd64 [installed,automatic]
nmap/trusty,now 6.40-0.2ubuntu1 amd64 [installed]
ntfs-3g/trusty,now 1:2013.1.13AR.1-2ubuntu2 amd64 [installed]
ntpdate/now 1:4.2.6.p5+dfsg-3ubuntu2.14.04.8 amd64 [installed,upgradable to: 1:4.2.6.p5+dfsg-3ubuntu2.14.04.10]
openssh-client/now 1:6.6p1-2ubuntu2.6 amd64 [installed,upgradable to: 1:6.6p1-2ubuntu2.8]
openssh-server/now 1:6.6p1-2ubuntu2.6 amd64 [installed,upgradable to: 1:6.6p1-2ubuntu2.8]
openssh-sftp-server/now 1:6.6p1-2ubuntu2.6 amd64 [installed,upgradable to: 1:6.6p1-2ubuntu2.8]
openssl/now 1.0.1f-1ubuntu2.18 amd64 [installed,upgradable to: 1.0.1f-1ubuntu2.22]
os-prober/trusty-updates,now 1.63ubuntu1.1 amd64 [installed,automatic]
parted/trusty-updates,now 2.3-19ubuntu1.14.04.1 amd64 [installed]
passwd/trusty-updates,now 1:4.1.5.1-1ubuntu9.2 amd64 [installed]
patch/trusty-updates,trusty-security,now 2.7.1-4ubuntu2.3 amd64 [installed]
pciutils/trusty-updates,now 1:3.2.1-1ubuntu5.1 amd64 [installed]
perl/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-base/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 amd64 [installed]
perl-modules/trusty-updates,trusty-security,now 5.18.2-2ubuntu1.1 all [installed]
php5/now 5.5.9+dfsg-1ubuntu4.14 all [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-cli/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-common/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-curl/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-fpm/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-gd/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-json/trusty,now 1.3.2-2build1 amd64 [installed,automatic]
php5-mcrypt/trusty,now 5.4.6-0ubuntu5 amd64 [installed]
php5-mysql/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-readline/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
plymouth/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
plymouth-theme-ubuntu-text/trusty-updates,now 0.8.8-0ubuntu17.1 amd64 [installed]
policykit-1/trusty-updates,now 0.105-4ubuntu3.14.04.1 amd64 [installed]
popularity-contest/trusty,now 1.57ubuntu1 all [installed]
powermgmt-base/trusty,now 1.31build1 amd64 [installed]
ppp/trusty-updates,trusty-security,now 2.4.5-5.1ubuntu2.2 amd64 [installed]
pppconfig/trusty,now 2.3.19ubuntu1 all [installed]
pppoeconf/trusty,now 1.20ubuntu1 all [installed]
procps/trusty-updates,now 1:3.3.9-1ubuntu2.2 amd64 [installed]
psmisc/trusty,now 22.20-1ubuntu2 amd64 [installed]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python-apt-common/trusty-updates,now 0.9.3.5ubuntu2 all [installed]
python-chardet/trusty,now 2.0.1-2build2 all [installed]
python-chardet-whl/trusty-updates,now 2.2.1-2~ubuntu1 all [installed,automatic]
python-cheetah/trusty,now 2.4.4-3.fakesyncbuild1 amd64 [installed,automatic]
python-colorama/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-colorama-whl/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-configobj/trusty,now 4.7.2+ds-5build1 all [installed]
python-debian/trusty,now 0.1.21+nmu2ubuntu2 all [installed]
python-distlib/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-distlib-whl/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-gdbm/trusty,now 2.7.5-1ubuntu1 amd64 [installed]
python-html5lib/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-html5lib-whl/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-json-pointer/trusty,now 1.0-2build1 all [installed,automatic]
python-jsonpatch/trusty,now 1.3-4 all [installed,automatic]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-oauth/trusty,now 1.0.1-3build2 all [installed,automatic]
python-openssl/trusty,now 0.13-2ubuntu6 amd64 [installed]
python-pam/trusty,now 0.4.2-13.1ubuntu3 amd64 [installed]
python-pip/trusty-updates,now 1.5.4-1ubuntu4 all [installed,automatic]
python-pip-whl/trusty-updates,now 1.5.4-1ubuntu4 all [installed,automatic]
python-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed]
python-prettytable/trusty,now 0.7.2-2ubuntu2 all [installed,automatic]
python-requests/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed]
python-requests-whl/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-serial/trusty,now 2.6-1build1 all [installed]
python-setuptools/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-setuptools-whl/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-six/trusty-updates,now 1.5.2-1ubuntu1 all [installed]
python-six-whl/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-twisted-bin/trusty,now 13.2.0-1ubuntu1 amd64 [installed]
python-twisted-core/trusty,now 13.2.0-1ubuntu1 all [installed]
python-urllib3/trusty-updates,now 1.7.1-1ubuntu4 all [installed]
python-urllib3-whl/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-virtualenv/trusty-updates,now 1.11.4-1ubuntu1 all [installed]
python-wheel/trusty-updates,now 0.24.0-1~ubuntu1 all [installed,automatic]
python-xapian/trusty,now 1.2.16-2ubuntu1 amd64 [installed,automatic]
python-yaml/trusty-updates,trusty-security,now 3.10-4ubuntu0.1 amd64 [installed,automatic]
python-zope.interface/trusty,now 4.0.5-1ubuntu4 amd64 [installed]
python2.7/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
python2.7-minimal/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-apport/now 2.14.1-0ubuntu3.19 all [installed,upgradable to: 2.14.1-0ubuntu3.23]
python3-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python3-commandnotfound/trusty,now 0.3ubuntu12 all [installed]
python3-dbus/trusty,now 1.2.0-2build2 amd64 [installed]
python3-distupgrade/now 1:0.220.8 all [installed,upgradable to: 1:0.220.9]
python3-gdbm/trusty-updates,now 3.4.3-1~14.04.2 amd64 [installed]
python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-newt/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
python3-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python3-problem-report/now 2.14.1-0ubuntu3.19 all [installed,upgradable to: 2.14.1-0ubuntu3.23]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python3-software-properties/trusty-updates,now 0.92.37.7 all [installed]
python3-update-manager/now 1:0.196.14 all [installed,upgradable to: 1:0.196.22]
python3.4/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
python3.4-minimal/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
readline-common/trusty,now 6.3-4ubuntu2 all [installed]
resolvconf/trusty-updates,now 1.69ubuntu1.1 all [installed]
rsync/trusty-updates,trusty-security,now 3.1.0-2ubuntu0.2 amd64 [installed]
rsyslog/trusty-updates,now 7.4.4-1ubuntu2.6 amd64 [installed]
run-one/trusty,now 1.17-0ubuntu1 all [installed]
screen/trusty,now 4.1.0~20120320gitdb59704-9 amd64 [installed]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
sensible-utils/trusty,now 0.0.9 all [installed]
sgml-base/trusty,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/trusty,now 1.2-0ubuntu3 amd64 [installed]
software-properties-common/trusty-updates,now 0.92.37.7 all [installed]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed]
ssl-cert/trusty,now 1.0.33 all [installed,automatic]
strace/trusty,now 4.8-1ubuntu5 amd64 [installed]
sudo/now 1.8.9p5-1ubuntu1.2 amd64 [installed,upgradable to: 1.8.9p5-1ubuntu1.3]
systemd-services/now 204-5ubuntu20.18 amd64 [installed,upgradable to: 204-5ubuntu20.24]
systemd-shim/trusty,now 6-2bzr1 amd64 [installed]
sysv-rc/trusty-updates,now 2.88dsf-41ubuntu6.3 all [installed]
sysvinit-utils/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
tar/trusty,now 1.27.1-1 amd64 [installed,upgradable to: 1.27.1-1ubuntu0.1]
tasksel/trusty,now 2.88ubuntu15 all [installed]
tasksel-data/trusty,now 2.88ubuntu15 all [installed,automatic]
tcpd/trusty,now 7.6.q-25 amd64 [installed]
tcpdump/now 4.5.1-2ubuntu1.2 amd64 [installed,upgradable to: 4.9.0-1ubuntu1~ubuntu14.04.1]
telnet/trusty,now 0.17-36build2 amd64 [installed]
time/trusty,now 1.7-24 amd64 [installed]
tmux/trusty,now 1.8-5 amd64 [installed]
traceroute/trusty-updates,now 1:2.0.20-0ubuntu0.1 amd64 [installed]
tzdata/now 2016c-0ubuntu0.14.04 all [installed,upgradable to: 2016j-0ubuntu0.14.04]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ubuntu-release-upgrader-core/now 1:0.220.8 all [installed,upgradable to: 1:0.220.9]
ubuntu-standard/trusty,now 1.325 amd64 [installed]
ucf/trusty,now 3.0027+nmu1 all [installed]
udev/now 204-5ubuntu20.18 amd64 [installed,upgradable to: 204-5ubuntu20.24]
ufw/trusty,now 0.34~rc-0ubuntu2 all [installed]
unattended-upgrades/trusty-updates,now 0.82.1ubuntu2.4 all [installed]
update-manager-core/now 1:0.196.14 all [installed,upgradable to: 1:0.196.22]
update-notifier-common/now 0.154.1ubuntu1 all [installed,upgradable to: 0.154.1ubuntu2]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
ureadahead/trusty,now 0.100.0-16 amd64 [installed]
usbutils/trusty-updates,now 1:007-2ubuntu1.1 amd64 [installed]
util-linux/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
uuid-runtime/now 2.20.1-5.1ubuntu20.7 amd64 [installed,upgradable to: 2.20.1-5.1ubuntu20.9]
vim/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-common/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-runtime/trusty,now 2:7.4.052-1ubuntu3 all [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-tiny/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
w3m/trusty,now 0.5.3-15 amd64 [installed,upgradable to: 0.5.3-15ubuntu0.1]
wget/now 1.15-1ubuntu1.14.04.1 amd64 [installed,upgradable to: 1.15-1ubuntu1.14.04.2]
whiptail/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
wireless-regdb/trusty,now 2013.02.13-1ubuntu1 all [installed,automatic]
wireless-tools/trusty,now 30~pre9-8ubuntu1 amd64 [installed]
wpasupplicant/trusty-updates,trusty-security,now 2.1-0ubuntu1.4 amd64 [installed]
xauth/trusty,now 1:1.0.7-1ubuntu1 amd64 [installed]
xkb-data/trusty,now 2.10.1-1ubuntu1 all [installed]
xml-core/trusty,now 0.13+nmu2 all [installed]
xz-utils/trusty,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zlib1g/trusty,now 1:1.2.8.dfsg-1ubuntu1 amd64 [installed]
