apache2/now 2.4.7-1ubuntu4.9 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.13]
apache2-bin/now 2.4.7-1ubuntu4.9 amd64 [installed,upgradable to: 2.4.7-1ubuntu4.13]
apache2-data/now 2.4.7-1ubuntu4.9 all [installed,upgradable to: 2.4.7-1ubuntu4.13]
nginx/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.7 all [installed]
apt/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
apt-transport-https/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
apt-utils/now 1.0.1ubuntu2.11 amd64 [installed,upgradable to: 1.0.1ubuntu2.17]
apt-xapian-index/trusty,now 0.45ubuntu4 all [installed,automatic]
bash-completion/now 1:2.1-4ubuntu0.1 all [installed,upgradable to: 1:2.1-4ubuntu0.2]
command-not-found/trusty,now 0.3ubuntu12 all [installed]
command-not-found-data/trusty,now 0.3ubuntu12 amd64 [installed]
coreutils/trusty-updates,now 8.21-1ubuntu5.4 amd64 [installed]
cron/trusty,now 3.0pl1-124ubuntu2 amd64 [installed]
curl/trusty-updates,trusty-security,now 7.35.0-1ubuntu2.10 amd64 [installed]
dh-python/trusty-updates,now 1.20140128-1ubuntu8.2 all [installed]
ftp/trusty,now 0.17-28 amd64 [installed]
grep/trusty,now 2.16-1 amd64 [installed]
htop/trusty,now 1.0.2-3 amd64 [installed]
ifupdown/trusty-updates,now 0.7.47.2ubuntu4.4 amd64 [installed]
info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
init-system-helpers/trusty,now 1.14 all [installed,upgradable to: 1.14ubuntu1]
initramfs-tools/now 0.103ubuntu4.3 all [installed,upgradable to: 0.103ubuntu4.6]
initramfs-tools-bin/now 0.103ubuntu4.3 amd64 [installed,upgradable to: 0.103ubuntu4.6]
initscripts/trusty-updates,now 2.88dsf-41ubuntu6.3 amd64 [installed]
install-info/trusty,now 5.2.0.dfsg.1-2 amd64 [installed]
installation-report/trusty,now 2.54ubuntu1 all [installed]
libpython-stdlib/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
libpython2.7/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
libpython2.7-minimal/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
libpython2.7-stdlib/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
libpython3-stdlib/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
libpython3.4-minimal/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
libpython3.4-stdlib/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
login/trusty-updates,now 1:4.1.5.1-1ubuntu9.2 amd64 [installed]
mysql-client-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-client-core-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-common/now 5.5.47-0ubuntu0.14.04.1 all [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-server/now 5.5.47-0ubuntu0.14.04.1 all [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-server-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
mysql-server-core-5.5/now 5.5.47-0ubuntu0.14.04.1 amd64 [installed,upgradable to: 5.5.54-0ubuntu0.14.04.1]
nano/trusty,now 2.2.6-1ubuntu1 amd64 [installed]
nginx/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.7 all [installed]
nginx-common/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.7 all [installed,automatic]
nginx-core/trusty-updates,trusty-security,now 1.4.6-1ubuntu3.7 amd64 [installed,automatic]
openssh-client/now 1:6.6p1-2ubuntu2.6 amd64 [installed,upgradable to: 1:6.6p1-2ubuntu2.8]
openssh-server/now 1:6.6p1-2ubuntu2.6 amd64 [installed,upgradable to: 1:6.6p1-2ubuntu2.8]
openssh-sftp-server/now 1:6.6p1-2ubuntu2.6 amd64 [installed,upgradable to: 1:6.6p1-2ubuntu2.8]
php5/now 5.5.9+dfsg-1ubuntu4.14 all [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-cli/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-common/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-curl/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-fpm/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-gd/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-json/trusty,now 1.3.2-2build1 amd64 [installed,automatic]
php5-mcrypt/trusty,now 5.4.6-0ubuntu5 amd64 [installed]
php5-mysql/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
php5-readline/now 5.5.9+dfsg-1ubuntu4.20 amd64 [installed,upgradable to: 5.5.9+dfsg-1ubuntu4.21]
python/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python-apt-common/trusty-updates,now 0.9.3.5ubuntu2 all [installed]
python-chardet/trusty,now 2.0.1-2build2 all [installed]
python-chardet-whl/trusty-updates,now 2.2.1-2~ubuntu1 all [installed,automatic]
python-cheetah/trusty,now 2.4.4-3.fakesyncbuild1 amd64 [installed,automatic]
python-colorama/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-colorama-whl/trusty-updates,now 0.2.5-0.1ubuntu2 all [installed,automatic]
python-configobj/trusty,now 4.7.2+ds-5build1 all [installed]
python-debian/trusty,now 0.1.21+nmu2ubuntu2 all [installed]
python-distlib/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-distlib-whl/trusty-updates,now 0.1.8-1ubuntu1 all [installed,automatic]
python-gdbm/trusty,now 2.7.5-1ubuntu1 amd64 [installed]
python-html5lib/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-html5lib-whl/trusty-updates,now 0.999-3~ubuntu1 all [installed,automatic]
python-json-pointer/trusty,now 1.0-2build1 all [installed,automatic]
python-jsonpatch/trusty,now 1.3-4 all [installed,automatic]
python-minimal/trusty,now 2.7.5-5ubuntu3 amd64 [installed]
python-oauth/trusty,now 1.0.1-3build2 all [installed,automatic]
python-openssl/trusty,now 0.13-2ubuntu6 amd64 [installed]
python-pam/trusty,now 0.4.2-13.1ubuntu3 amd64 [installed]
python-pip/trusty-updates,now 1.5.4-1ubuntu4 all [installed,automatic]
python-pip-whl/trusty-updates,now 1.5.4-1ubuntu4 all [installed,automatic]
python-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed]
python-prettytable/trusty,now 0.7.2-2ubuntu2 all [installed,automatic]
python-requests/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed]
python-requests-whl/trusty-updates,now 2.2.1-1ubuntu0.3 all [installed,automatic]
python-serial/trusty,now 2.6-1build1 all [installed]
python-setuptools/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-setuptools-whl/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python-six/trusty-updates,now 1.5.2-1ubuntu1 all [installed]
python-six-whl/trusty-updates,now 1.5.2-1ubuntu1 all [installed,automatic]
python-twisted-bin/trusty,now 13.2.0-1ubuntu1 amd64 [installed]
python-twisted-core/trusty,now 13.2.0-1ubuntu1 all [installed]
python-urllib3/trusty-updates,now 1.7.1-1ubuntu4 all [installed]
python-urllib3-whl/trusty-updates,now 1.7.1-1ubuntu4 all [installed,automatic]
python-virtualenv/trusty-updates,now 1.11.4-1ubuntu1 all [installed]
python-wheel/trusty-updates,now 0.24.0-1~ubuntu1 all [installed,automatic]
python-xapian/trusty,now 1.2.16-2ubuntu1 amd64 [installed,automatic]
python-yaml/trusty-updates,trusty-security,now 3.10-4ubuntu0.1 amd64 [installed,automatic]
python-zope.interface/trusty,now 4.0.5-1ubuntu4 amd64 [installed]
python2.7/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
python2.7-minimal/now 2.7.6-8ubuntu0.2 amd64 [installed,upgradable to: 2.7.6-8ubuntu0.3]
python3/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-apport/now 2.14.1-0ubuntu3.19 all [installed,upgradable to: 2.14.1-0ubuntu3.23]
python3-apt/trusty-updates,now 0.9.3.5ubuntu2 amd64 [installed]
python3-commandnotfound/trusty,now 0.3ubuntu12 all [installed]
python3-dbus/trusty,now 1.2.0-2build2 amd64 [installed]
python3-distupgrade/now 1:0.220.8 all [installed,upgradable to: 1:0.220.9]
python3-gdbm/trusty-updates,now 3.4.3-1~14.04.2 amd64 [installed]
python3-gi/trusty-updates,now 3.12.0-1ubuntu1 amd64 [installed]
python3-minimal/trusty,now 3.4.0-0ubuntu2 amd64 [installed]
python3-newt/trusty,now 0.52.15-2ubuntu5 amd64 [installed]
python3-pkg-resources/trusty-updates,now 3.3-1ubuntu2 all [installed,automatic]
python3-problem-report/now 2.14.1-0ubuntu3.19 all [installed,upgradable to: 2.14.1-0ubuntu3.23]
python3-pycurl/trusty,now 7.19.3-0ubuntu3 amd64 [installed]
python3-software-properties/trusty-updates,now 0.92.37.7 all [installed]
python3-update-manager/now 1:0.196.14 all [installed,upgradable to: 1:0.196.22]
python3.4/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
python3.4-minimal/now 3.4.3-1ubuntu1~14.04.3 amd64 [installed,upgradable to: 3.4.3-1ubuntu1~14.04.5]
sed/trusty,now 4.2.2-4ubuntu1 amd64 [installed]
ssh-import-id/trusty,now 3.21-0ubuntu1 all [installed]
ssl-cert/trusty,now 1.0.33 all [installed,automatic]
tar/trusty,now 1.27.1-1 amd64 [installed,upgradable to: 1.27.1-1ubuntu0.1]
time/trusty,now 1.7-24 amd64 [installed]
tmux/trusty,now 1.8-5 amd64 [installed]
ubuntu-keyring/trusty,now 2012.05.19 all [installed]
ubuntu-minimal/trusty,now 1.325 amd64 [installed]
ubuntu-release-upgrader-core/now 1:0.220.8 all [installed,upgradable to: 1:0.220.9]
ubuntu-standard/trusty,now 1.325 amd64 [installed]
update-manager-core/now 1:0.196.14 all [installed,upgradable to: 1:0.196.22]
update-notifier-common/now 0.154.1ubuntu1 all [installed,upgradable to: 0.154.1ubuntu2]
upstart/trusty-updates,now 1.12.1-0ubuntu4.2 amd64 [installed]
vim/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-common/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-runtime/trusty,now 2:7.4.052-1ubuntu3 all [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
vim-tiny/trusty,now 2:7.4.052-1ubuntu3 amd64 [installed,upgradable to: 2:7.4.052-1ubuntu3.1]
wget/now 1.15-1ubuntu1.14.04.1 amd64 [installed,upgradable to: 1.15-1ubuntu1.14.04.2]
xml-core/trusty,now 0.13+nmu2 all [installed]